language: javascript
script: make package
deploy:
  provider: releases
  api_key:
    secure: BQRIW3fKJbV2WLxUXVZJTXwP+VfdSZdBthk+HxmU1Is4GATYPHeQV6MTXXcg9ROFSVwF56ib/Dy/VyVmdqeSHGXvIRpe2rE5b2DCoI6ZLrVSSfxwkfQTrj7eVKG8oursvDkZPQksr7iT9SNKv1FZOPJbAkAtKXW56D+wm6UvJ4/NBANh8wPHISkS/Ltbg+b5krcyMOa2BuQnNGGZXvVvLYLfe26RiddJYU5ZXNiQs6nJyT5nkoEsv5UIJFxTTiuwvmBCCX0luSXoJANu0fWqRSjWYF5OK5cyAS4KmwtGNKsJoajMfJ/Rvmy/FoEMmv5SiIowfptYoBkZtIKs3Ciy2irwzdfyvSJ/pm5JQdX4KPQHqcOBTT/3tMT/6yZoJ8HcSZ05/1Gt/Hts3qnenEK+6zmm4eYC+jLAyUgYE3sifyuGGQ6LSO7H4JJ7dwGozWLDLYwQ7hOkfwnyfC4wkyT0AwhJvPYjrDlPlakecAGVySHzPj6BX+xHnA+50CxaZAB3ZCvojquA5LgOxzxsMKGW4Gj9vqKrsxKs/5Y2q9itdNyCRvVV03Wj+/xLjf8aQWwl+mlfFYpLD7NTF9i7aWxcMGW+es4GzV5uNqjX5+UEhv88WOgqt1c/ECkcjxdXXtUW902ZnGiXobRcKKLa5PycjIzAvjYLtYu68pFCdpYb6/I=
  skip_cleanup: true
  on:
    repo: nettee/copy-it-as-markdown
    tags: true
